.title {
  font-weight: 600;
}

.chatContainer {
  background-color: #fff;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 75vh;
}
.chatContainer ul {
  list-style: none;
  overflow-y: auto;
}

.chatContainer img {
  display: block;
  width: 40px;
}

.listUser {
  border-right: 1px solid #dee2e6;
}
.listUser li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 15px;
  word-wrap: break-word;
  border: 1px solid #fff;
  border-bottom: 1px solid #dee2e6;
  border-radius: 4px;
}
.listUser li:hover {
  cursor: pointer;
  border: 1px solid #dee2e6;
}

.listUser li:active {
  border: 1px solid #22ca80;
}
.listUser .picked {
  border: 1px solid #22ca80;
}

.listUser p {
  width: 80%;
  font-weight: 500;
}

.listUser span {
  font-size: 14px;
}

.mainChat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mainChat form {
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  width: 100%;
  border-top: 1px solid #dee2e6;
}

.mainChat input[type="text"] {
  flex: 1;
  border: none;
  padding-left: 1rem;
  font-size: 16px;
  outline: none;
}

.mainChat input::placeholder {
  font-style: italic;
  font-weight: 500;
  color: #868e96;
}

.mainChat button {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 100%;
  background-color: #4dabf7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainChat button:hover {
  cursor: pointer;
  background-color: #1c7ed6;
}

.mainChat svg {
  width: 20px;
  fill: #fff;
}

.chatContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.chatContent li {
  max-width: 85%;
  word-wrap: break-word;
  display: flex;
  align-items: start;
  gap: 1rem;
}

.chatContent p {
  padding: 0.5rem;
  border-radius: 4px;
}
.client p {
  background-color: #e3fafc;
}
